<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="./styles/assortiment.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container">
                <div class="header__main">
                    <a href="#" class="logo">
                        <img src="images/logo.png" alt="">
                    </a>
                    <nav class="nav__menu">
                        <ul class="menu">
                            <li class="menu-item"><a href="#">Ассортименты <img class="ml-1" src="images/svg/Vector.svg"
                                        alt=""></a>
                                <ul class="sub-menu">
                                    <li><a class="sub-item" href="#">Двери</a>
                                    </li>
                                    <li><a class="sub-item" href="#">Мебель</a>
                                    </li>
                                    <li><a class="sub-item" href="#">Камины</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">О нас</a>
                            </li>
                            <li class="menu-item"><a href="#">Контакты</a>
                            </li>
                            <li class="menu-item">
                                <a href="#" class="d-flex">
                                    <img class="mr-1" src="images/wold/header4.png" alt="">RU</a>
                                <ul class="sub-menu sub-language">
                                    <li>
                                        <a class="sub-item d-flex" href="#">
                                            <img src="images/wold/header1.png" alt="">EN</a>
                                    </li>
                                    <li>
                                        <a class="sub-item d-flex" href="#">
                                            <img src="images/wold/header2.png" alt="">UZ</a>
                                    </li>
                                    <li>
                                        <a class="sub-item d-flex" href="#">
                                            <img src="images/wold/header3.png" alt="">RU</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="page-content">
            <section class="hero">
                <img src="./images/assortiment/hero.jpg" alt="" class="hero-img">
                <div class="box container">
                    <!-- <h2 class="box__title">Наша продукция</h2>
                    <div class="box__line"></div>
                    <div class="filter-selects">
                        <select name="" id="" class="company">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <select name="" id="" class="category">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <select name="" id="" class="ascending">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <button class="apply">Применить</button> -->
                    <div class="content_inner">
                        <div class="content_left"> <img src="images/products/products1.png" alt=""></div>
                        <div class="contend right">
                            <p>Размер: 2270*980 <br>
                                Характеристики: Усиленная коробка, Цельногнутое полотно, 2 листа металла, 3 ребра жёсткости, 2 контура уплотнителя<br>
                                Наполнение: 2270*980<br>
                                Внешняя отделка: Металлическая отделка с фьюзингом и кованными элементами, покрытыми декоративной кузнечной патиной<br>
                                Внуренняя отделка: Панель сборной конструкции с обкладом: обвязка - из массива дуба, филёнка - МДФ шпонированная, крашеная<br>
                                Основной замок: Гардиан 21.12T (вертикальный привод)<br>
                                Дополнительный замок: Гардиан 32.01<br>
                                Цилиндр: Cisa(Италия)<br>
                                Ручки: Омега 24(Россия)<br>
                                Глазок: Armadillo(Испания)<br>
                                * - Возможность изготовления любых размеров
                                ** - Возможность выбора любой отделки и покраски в любой цвет из ассортимента
                                *** - Широкий ассортимент замков и фурнитуры из ассортимента(различных форм,размеров и цветов)</p>
                        </div>
                    </div>
                </div>
        </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <img src="images/footerlogo.png" alt="">
                </div>
                <ul class="footer__list">
                    <li class="footer__list-title">нАВИГАЦИЯ</li>
                    <li><a href="#" class="footer__list-link">На главную</a>
                    </li>
                    <li><a href="#" class="footer__list-link">Ассортименты</a>
                    </li>
                    <li><a href="#" class="footer__list-link">О нас</a>
                    </li>
                    <li><a href="#" class="footer__list-link">Контакты</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-title">Контакты</li>
                    <li><a href="tel:+998994424241" class="footer__list-link">t. +99899 442 42 41</a>
                    </li>
                    <li><a href="mailto:E. infocom.@gmail.com" class="footer__list-link">E. infocom.@gmail.com</a>
                    </li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__list-title">Соц-сети</li>
                    <div class="social"><a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i
                                class="fab fa-youtube"></i></a> <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    </div>
                </ul>
            </div>
        </div>
        <a href="#" class="footer__home">
            <img src="images/svg/arrow.svg" alt="">
        </a>
        <div class="footer__bottom">
            <div class="container">
                <p>2021 megapolis-tk.uz</p>
            </div>
        </div>
    </footer>
    </div>
    <script></script>
    <script src="scripts/main.min.js"></script>
</body>

</html>